compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-8.0.29.jar=E:\\mysql-connector-java-8.0.29.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\airdr\\AppData\\Roaming\\NetBeans\\13\\build.properties
